{
	"name": "nepaltodayapp",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"a": "react-native run-android",
		"refresh": "adb shell input keyevent 46 46",
		"relay": "relay-compiler --src ./src --schema ./schema.graphql --extensions js jsx",
		"reset": "react-native start --reset-cache",
		"test": "jest"
	},
	"dependencies": {
		"appcenter": "1.12.0",
		"appcenter-analytics": "1.12.0",
		"appcenter-crashes": "1.12.0",
		"graphql": "^14.1.1",
		"moment": "2.24.0",
		"native-base": "2.11.0",
		"react": "16.6.3",
		"react-native": "0.58.3",
		"react-native-swiper": "^1.5.14",
		"react-native-webview": "^7.0.5",
		"react-navigation": "3.1.2",
		"react-redux": "^6.0.0",
		"react-relay": "^2.0.0",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.0.1",
		"relay-compiler": "^2.0.0",
		"styled-components": "^4.3.2"
	},
	"devDependencies": {
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "10.0.3",
		"babel-jest": "24.0.0",
		"babel-plugin-relay": "^2.0.0",
		"babel-preset-react-app": "^7.0.1",
		"babel-preset-react-native": "^4.0.1",
		"eslint": "5.14.0",
		"eslint-config-prettier": "6.2.0",
		"eslint-config-standard": "12.0.0",
		"eslint-plugin-import": "2.16.0",
		"eslint-plugin-node": "8.0.1",
		"eslint-plugin-prettier": "3.1.0",
		"eslint-plugin-promise": "4.0.1",
		"eslint-plugin-react": "7.12.4",
		"eslint-plugin-standard": "4.0.0",
		"jest": "24.0.0",
		"metro-react-native-babel-preset": "0.51.1",
		"prettier": "1.18.2",
		"react-test-renderer": "16.6.3"
	},
	"jest": {
		"preset": "react-native",
		"transform": {
			"^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
		},
		"transformIgnorePatterns": [
			"!node_modules/react-runtime"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules/"
		]
	}
}
